use collegeDB


db.createCollection("students")



db.students.insertMany([
  { roll_no: 1, name: "Ganesh", course: "AI", marks: 85 },
  { roll_no: 2, name: "Ravi", course: "ML", marks: 90 },
  { roll_no: 3, name: "Sneha", course: "AI", marks: 78 }
])




db.students.find().pretty()



db.students.find({ $or: [ { course: "AI" }, { marks: { $gt: 80 } } ] }).pretty()



db.students.updateOne(
  { roll_no: 1 },
  { $set: { marks: 88 } }
)



db.students.replaceOne(
  { roll_no: 2 },
  { roll_no: 2, name: "Ravi", course: "ML", marks: 95 }
)


db.students.deleteOne({ roll_no: 3 })


db.students.find().pretty()
